# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/sonseokjin/zaram_training/RV32I/core/common -I/home/sonseokjin/zaram_training/RV32I/core/singlecycle --cc /home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_top.v --exe tb.cpp --Mdir singlecycle"
S       475   420793  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_adder.v"
S      1767   420792  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_alu.v"
S      4264   422322  1722922592   791653288  1722922592   761653288 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_configs.v"
S      1263   422313  1722924822    31650620  1722924822    31650620 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_dmem.v"
S      1967   421824  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_dmem_interface.v"
S       681   422329  1722924078   681651509  1722924078   681651509 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_imem.v"
S      1074   420780  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_immext.v"
S       749   420781  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_mux.v"
S      1196   420783  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_regfile.v"
S       772   420785  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_register.v"
S      4264   422322  1722922592   791653288  1722922592   761653288 "/home/sonseokjin/zaram_training/RV32I/core/common/riscv_configs.v"
S      2812   421845  1722240891   160808490  1722240891   160808490 "/home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_cpu.v"
S      7397   422036  1722300463   170715072  1722300463   170715072 "/home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_ctrl.v"
S      3901   421838  1722240891   160808490  1722240891   160808490 "/home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_datapath.v"
S      1644   421822  1722240891   160808490  1722240891   160808490 "/home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_top.v"
S   7892640    75784  1718957470   750027789  1598506306           0 "/usr/bin/verilator_bin"
T     39465   421907  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top.cpp"
T      7231   421899  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top.h"
T      1765   421965  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top.mk"
T    356975   421900  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top__Slow.cpp"
T       609   420706  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top__Syms.cpp"
T       983   421821  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top__Syms.h"
T     19402   421891  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top__Trace.cpp"
T     36850   421841  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top__Trace__Slow.cpp"
T      1454   421968  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top__ver.d"
T         0        0  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top__verFiles.dat"
T      1629   421910  1722924852   191650584  1722924852   191650584 "singlecycle/Vriscv_top_classes.mk"
