# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/sonseokjin/zaram_training/RV32I/core/common -I/home/sonseokjin/zaram_training/RV32I/core/singlecycle --cc /home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_top.v --exe tb.cpp --Mdir singlecycle"
S       475   420793  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_adder.v"
S      1803   423828  1724220245   467262300  1724220245   467262300 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_alu.v"
S      4272   423822  1724139973   468909539  1724139973   458909539 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_configs.v"
S      1346   422328  1724033665   317573069  1724033665   317573069 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_dmem.v"
S      1967   421824  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_dmem_interface.v"
S       762   422313  1724033697   227573266  1724033697   217573266 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_imem.v"
S      1074   420780  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_immext.v"
S       749   420781  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_mux.v"
S      1212   423113  1724221728   127271437  1724221728   127271437 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_regfile.v"
S       772   420785  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_register.v"
S      4272   423822  1724139973   468909539  1724139973   458909539 "/home/sonseokjin/zaram_training/RV32I/core/common/riscv_configs.v"
S      2812   421845  1722240891   160808490  1722240891   160808490 "/home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_cpu.v"
S      7397   422036  1722300463   170715072  1722300463   170715072 "/home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_ctrl.v"
S      3901   421838  1722240891   160808490  1722240891   160808490 "/home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_datapath.v"
S      1644   421822  1722240891   160808490  1722240891   160808490 "/home/sonseokjin/zaram_training/RV32I/core/singlecycle/riscv_top.v"
S   7892640    75784  1718957470   750027789  1598506306           0 "/usr/bin/verilator_bin"
T     69650   421890  1724224053   557285768  1724224053   557285768 "singlecycle/Vriscv_top.cpp"
T      7418   421888  1724224053   547285768  1724224053   547285768 "singlecycle/Vriscv_top.h"
T      1765   421893  1724224053   557285768  1724224053   557285768 "singlecycle/Vriscv_top.mk"
T    357695   421889  1724224053   547285768  1724224053   547285768 "singlecycle/Vriscv_top__Slow.cpp"
T       609   421884  1724224053   547285768  1724224053   547285768 "singlecycle/Vriscv_top__Syms.cpp"
T       983   421885  1724224053   547285768  1724224053   547285768 "singlecycle/Vriscv_top__Syms.h"
T     19404   421887  1724224053   547285768  1724224053   547285768 "singlecycle/Vriscv_top__Trace.cpp"
T     36819   421886  1724224053   547285768  1724224053   547285768 "singlecycle/Vriscv_top__Trace__Slow.cpp"
T      1454   421895  1724224053   557285768  1724224053   557285768 "singlecycle/Vriscv_top__ver.d"
T         0        0  1724224053   557285768  1724224053   557285768 "singlecycle/Vriscv_top__verFiles.dat"
T      1629   421891  1724224053   557285768  1724224053   557285768 "singlecycle/Vriscv_top_classes.mk"
