[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Aug 20 08:48:44 2024
[*]
[dumpfile] "/home/sonseokjin/zaram_training/RV32I/testbench_pipeline/vcd/addi.vcd"
[dumpfile_mtime] "Tue Aug 20 08:39:52 2024"
[dumpfile_size] 193496
[savefile] "/home/sonseokjin/zaram_training/RV32I/testbench_pipeline/vcd/addi.gtkw"
[timestart] 109
[size] 2560 1369
[pos] 4669 -138
*-2.534232 134 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.riscv_top.
[treeopen] TOP.riscv_top.u_riscv_pipeline_cpu.
[treeopen] TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.
[treeopen] TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.
[sst_width] 478
[signals_width] 298
[sst_expanded] 1
[sst_vpaned_height] 422
@28
TOP.riscv_top.i_clk
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.pc_d[31:0]
@820
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_ctrl.DEBUG_INSTR[255:0]
@22
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.instr_d[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.pc_d[31:0]
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rs1_addr[4:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rs2_addr[4:0]
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_immext.o_imm_ext[31:0]
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_de_register.i_de_register_rd_addr[4:0]
@28
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rd_wen
@22
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rd_data[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(28)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(13)[31:0]
@200
-
@22
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_alu.o_alu_result[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_de_register.o_de_register_imm_ext[31:0]
@200
-
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(7)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(14)[31:0]
@200
-
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_alu.i_alu_a[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_alu.i_alu_b[31:0]
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.alu_ctrl_e[3:0]
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_alu.o_alu_result[31:0]
@200
-
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.for_forward_result_m[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.for_forward_result_w[31:0]
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rd_addr[4:0]
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(28)[31:0]
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.forward_be[1:0]
@200
-
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_regfile_rd_data_m.i_mux_sel[1:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_regfile_rd_data_m.mux_input_arr(0)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_regfile_rd_data_m.mux_input_arr(1)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_regfile_rd_data_m.mux_input_arr(2)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_regfile_rd_data_m.mux_input_arr(3)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_regfile_rd_data_m.o_mux_data[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.imm_ext_e[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.imm_ext_m[31:0]
@28
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.mux_concat_rd_m[31:0]
@22
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.pc_plus_imm_m[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.pcplus4_m[31:0]
@23
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.alu_result_m[31:0]
[pattern_trace] 1
[pattern_trace] 0
