[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Aug 20 09:17:46 2024
[*]
[dumpfile] "/home/sonseokjin/zaram_training/RV32I/testbench_pipeline/vcd/jalr.vcd"
[dumpfile_mtime] "Tue Aug 20 09:06:46 2024"
[dumpfile_size] 54434
[savefile] "/home/sonseokjin/zaram_training/RV32I/testbench_pipeline/vcd/jalr.gtkw"
[timestart] 0
[size] 2560 1369
[pos] 2560 23
*-2.000000 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.riscv_top.
[treeopen] TOP.riscv_top.u_riscv_pipeline_cpu.
[treeopen] TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.
[sst_width] 367
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 422
@28
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_clk
@820
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_ctrl.DEBUG_INSTR[255:0]
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.pc_d[31:0]
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_immext.o_imm_ext[31:0]
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rs1_addr[4:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rs2_addr[4:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_de_register.i_de_register_rd_addr[4:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rd_data[31:0]
@28
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rd_wen
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rd_addr[4:0]
@200
-
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rd_data[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.i_regfile_rd_addr[4:0]
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(6)[31:0]
@22
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(28)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(11)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(12)[31:0]
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(14)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(7)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_regfile.registers(10)[31:0]
@200
-
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_alu.i_alu_a[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_alu.i_alu_b[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.alu_result[31:0]
@28
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.stall_d
@200
-
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_forward_be.mux_input_arr(0)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_forward_be.mux_input_arr(1)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_forward_be.mux_input_arr(2)[31:0]
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_forward_be.i_mux_sel[1:0]
@200
-
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.alu_result[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.alu_result_m[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.alu_result_w[31:0]
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_forward_ae.i_mux_sel[1:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_forward_be.i_mux_sel[1:0]
@200
-
@24
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.regfile_rd_data_w[31:0]
@28
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.is_load_w
@200
-
@22
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_regfile_rd_data_w.mux_input_arr(0)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_regfile_rd_data_w.mux_input_arr(1)[31:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_mux_regfile_rd_data_w.i_mux_concat_data[63:0]
@200
-
@25
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.src_pc_f[1:0]
@28
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.src_pc_e[1:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_hazard_unit.i_hazard_src_pc[1:0]
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.take_branch
@420
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.pc_next[31:0]
@28
TOP.riscv_top.u_riscv_pipeline_cpu.u_riscv_pipeline_datapath.u_riscv_hazard_unit.o_hazard_flush_d
[pattern_trace] 1
[pattern_trace] 0
