# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/sonseokjin/zaram_training/RV32I/core/common -I/home/sonseokjin/zaram_training/RV32I/core/pipelined --cc /home/sonseokjin/zaram_training/RV32I/core/pipelined/riscv_top.v --exe tb.cpp --Mdir pipelined"
S       475   420793  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_adder.v"
S      1803   423845  1724303538   109718085  1724303538   109718085 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_alu.v"
S      4279   423109  1724229060   167316623  1724229060   167316623 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_configs.v"
S      1346   422328  1724033665   317573069  1724033665   317573069 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_dmem.v"
S      1967   421824  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_dmem_interface.v"
S       762   422313  1724033697   227573266  1724033697   217573266 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_imem.v"
S      1074   420780  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_immext.v"
S       749   420781  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_mux.v"
S      1198   422984  1724299447   429692875  1724299447   419692875 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_regfile.v"
S       772   420785  1722241356   140805652  1722241356   140805652 "/home/sonseokjin/zaram_training/RV32I/core/common/../common/riscv_register.v"
S      4279   423109  1724229060   167316623  1724229060   167316623 "/home/sonseokjin/zaram_training/RV32I/core/common/riscv_configs.v"
S      7250   423823  1724213448   587220412  1724213448   587220412 "/home/sonseokjin/zaram_training/RV32I/core/pipelined/./riscv_de_register.v"
S      3695   423127  1724228172   487311152  1724228172   477311152 "/home/sonseokjin/zaram_training/RV32I/core/pipelined/./riscv_em_register.v"
S      1563   422677  1723420563   213335657  1723420563   213335657 "/home/sonseokjin/zaram_training/RV32I/core/pipelined/./riscv_fd_register.v"
S      2257   422983  1724212782   707216309  1724212782   707216309 "/home/sonseokjin/zaram_training/RV32I/core/pipelined/./riscv_hazard_unit.v"
S      3244   423820  1724139446   988906295  1724139446   988906295 "/home/sonseokjin/zaram_training/RV32I/core/pipelined/./riscv_mw_register.v"
S      3043   422682  1724213488   857220660  1724213488   857220660 "/home/sonseokjin/zaram_training/RV32I/core/pipelined/riscv_pipeline_cpu.v"
S      6925   423839  1724229069   167316678  1724229069   157316678 "/home/sonseokjin/zaram_training/RV32I/core/pipelined/riscv_pipeline_ctrl.v"
S     13042   423110  1724317546   619804416  1724317546   619804416 "/home/sonseokjin/zaram_training/RV32I/core/pipelined/riscv_pipeline_datapath.v"
S      1704   422963  1724312796   289775141  1724312796   279775141 "/home/sonseokjin/zaram_training/RV32I/core/pipelined/riscv_top.v"
S   7892640    75784  1718957470   750027789  1598506306           0 "/usr/bin/verilator_bin"
T     75431   422706  1724317555   869804473  1724317555   869804473 "pipelined/Vriscv_top.cpp"
T     14134   422683  1724317555   859804473  1724317555   859804473 "pipelined/Vriscv_top.h"
T      1765   422945  1724317555   869804473  1724317555   869804473 "pipelined/Vriscv_top.mk"
T    347282   422684  1724317555   869804473  1724317555   869804473 "pipelined/Vriscv_top__Slow.cpp"
T       609   422181  1724317555   859804473  1724317555   859804473 "pipelined/Vriscv_top__Syms.cpp"
T       983   422671  1724317555   859804473  1724317555   859804473 "pipelined/Vriscv_top__Syms.h"
T     33438   422678  1724317555   859804473  1724317555   859804473 "pipelined/Vriscv_top__Trace.cpp"
T     79298   422673  1724317555   859804473  1724317555   859804473 "pipelined/Vriscv_top__Trace__Slow.cpp"
T      1828   422948  1724317555   869804473  1724317555   869804473 "pipelined/Vriscv_top__ver.d"
T         0        0  1724317555   869804473  1724317555   869804473 "pipelined/Vriscv_top__verFiles.dat"
T      1629   422944  1724317555   869804473  1724317555   869804473 "pipelined/Vriscv_top_classes.mk"
